{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fixvox Tauri",
  "version": "0.1.0",
  "identifier": "dev.jpsala.fixvox-tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dictation Dock",
        "url": "index.html",
        "width": 164,
        "height": 64,
        "minWidth": 164,
        "minHeight": 64,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "dock-companion",
        "title": "Dictation Companion",
        "url": "index.html?surface=companion",
        "width": 440,
        "height": 420,
        "minWidth": 360,
        "minHeight": 260,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": true,
        "focus": true,
        "skipTaskbar": false,
        "visible": false
      },
      {
        "label": "preset-picker",
        "title": "Preset Picker",
        "url": "index.html?surface=preset-picker",
        "width": 380,
        "height": 320,
        "minWidth": 380,
        "minHeight": 320,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": true,
        "focus": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "settings",
        "title": "Dictation Tauri Settings",
        "url": "index.html#settings",
        "width": 720,
        "height": 480,
        "minWidth": 620,
        "minHeight": 420,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "alwaysOnTop": false,
        "focus": true,
        "skipTaskbar": false,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' data: blob:",
        "media-src": "'self' data: blob:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:1420",
        "font-src": "'self' data:",
        "img-src": "'self' data: blob:",
        "media-src": "'self' data: blob:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "JP Sala",
    "icon": ["icons/icon.ico"],
    "category": "Productivity",
    "shortDescription": "Fixvox desktop dictation client for Windows.",
    "longDescription": "Fixvox Tauri is the Windows desktop client for Fixvox Cloud managed dictation.",
    "externalBin": ["binaries/ffmpeg"],
    "resources": {
      "target/release/WebView2Loader.dll": "WebView2Loader.dll",
      "third-party/ffmpeg/LICENSE.txt": "third-party/ffmpeg/LICENSE.txt",
      "third-party/ffmpeg/NOTICE.txt": "third-party/ffmpeg/NOTICE.txt"
    },
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  }
}
